# bodyapps-android

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  README.md  build.gradle  import-summary.txt  local.properties  project.properties  test.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fossasia/valentina/bodyapp/db/: DBContract.java  DatabaseHandler.java
app/src/main/java/fossasia/valentina/bodyapp/main/: CreateActivity.java  GridAdapter.java  MainActivity.java  MeasurementActivity.java  SavedActivity.java  SavedAdapter.java  SettingsActivity.java
app/src/main/java/fossasia/valentina/bodyapp/managers/: MeasurementManager.java  PersonManager.java  UserManager.java
app/src/main/res/drawable/: cloud_off.xml  openinnew.xml
app/src/main/res/drawable-nodpi/: btn_txt.xml  ios_btn.xml  lst_txt.xml  round_corner.xml  round_corner_color.xml  saved_list_selector.xml
app/src/main/res/layout/: activity_create.xml  activity_item.xml  activity_main.xml  activity_measurement.xml  activity_saved.xml  activity_settings.xml  activity_view_saved.xml  arm.xml  chest.xml  choose_image_dialog.xml  foot.xml  fragment_measurement.xml  fragment_saved.xml  fragment_view_saved.xml  grid_cell.xml  hand.xml  head.xml  heights.xml  hip_and_waist.xml  leg.xml  neck.xml  notes.xml  pics.xml  saved_tab.xml  shoulder.xml  trunk.xml
app/src/main/res/layout-land/: activity_main.xml  activity_measurement.xml  activity_saved.xml  fragment_measurement.xml
app/src/main/res/menu/: create.xml  item.xml  main.xml  measurement.xml  saved.xml  saved_context.xml  saved_options.xml  saved_options_land.xml  seetings.xml  view_saved.xml
app/src/main/res/values/: arm_type.xml  back_shape.xml  chest_types.xml  colors.xml  dimens.xml  gender.xml  shoulder_types.xml  stomach_shape.xml  strings.xml  styles.xml  units.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: authenticator.xml  sync_adapter.xml
(+85 files in other folders)
