<!--Copyright (c) 2014, Fashiontec (http://fashiontec.org)-->
<!--Licensed under LGPL, Version 3-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="org.fashiontec.bodyapp.main.MeasurementActivity$PlaceholderFragment" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" 
         android:weightSum="1.0">

        <GridView
            android:id="@+id/grid_view"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" 
             android:layout_weight=".8">
        </GridView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_gravity="center_vertical"
            android:layout_weight=".2"
            android:weightSum="1.0" >

            <Button
                android:id="@+id/measurement_btn_save_sync"
                style="@style/btnStyleios"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".5"
                android:text="Save &amp; Sync"
                android:textColor="@drawable/btn_txt" />

            <Button
                android:id="@+id/measurement_btn_save"
                style="@style/btnStyleios"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".5"
                android:text="Save"
                android:textColor="@drawable/btn_txt" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>