<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="fossasia.valentina.bodyapp.main.MeasurementActivity"
    tools:ignore="MergeRootFrame" >

    <fragment
        android:id="@+id/fragment1"
        android:name="fossasia.valentina.bodyapp.main.MeasurementActivity$GridFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</FrameLayout>

