<!--Copyright (c) 2014, Fashiontec (http://fashiontec.org)-->
<!--Licensed under LGPL, Version 3-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.fashiontec.bodyapp.main.ItemActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chest"
            android:textColor="#F09918"
            android:textSize="48sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1" >

            <EditText
                android:id="@+id/bust_girth"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:ems="10"
                android:hint="Bust girth" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/vsa_txt_bust_girth"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".3" />

            <Button
                android:id="@+id/btn_bust_girth"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="@string/help" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1" >

            <EditText
                android:id="@+id/upper_chest_girth"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:ems="10"
                android:hint="Upper chest girth" >

            </EditText>

            <TextView
                android:id="@+id/vsa_txt_upper_chest_girth"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".3" />

            <Button
                android:id="@+id/btn_upper_chest_girth"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="@string/help" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>