<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.fashiontec.bodyapp.main.ItemActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Head"
            android:textColor="#F09918"
            android:textSize="48sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1" >

            <EditText
                android:id="@+id/head_girth"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:ems="10"
                android:hint="Head girth" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/vsa_txt_head_girth"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".3" />

            <Button
                android:id="@+id/btn_head_girth"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="@string/help" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1" >

            <EditText
                android:id="@+id/head_and_neck_length"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:ems="10"
                android:hint="Head &amp; Neck length" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/vsa_txt_head_and_neck_length"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".3" />

            <Button
                android:id="@+id/btn_head_and_neck_length"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="@string/help" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
