<!--Copyright (c) 2014, Fashiontec (http://fashiontec.org)-->
<!--Licensed under LGPL, Version 3-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pics"
        android:textColor="#F09918"
        android:textSize="48sp"
        android:layout_marginBottom="50dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="1.0"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:id="@+id/pics_img_front"
                android:layout_weight=".8"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="1.0"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="Front"
                android:id="@+id/pics_btn_front"
                style="@style/btnStyleios"
                android:layout_weight=".5"
                android:textColor="@drawable/btn_txt" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="1.0"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:id="@+id/pics_img_side"
                android:layout_weight=".8"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="1.0"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="5dp">

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="Side"
                android:id="@+id/pics_btn_side"
                style="@style/btnStyleios"
                android:layout_weight=".5"
                android:textColor="@drawable/btn_txt" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="1.0"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:id="@+id/pics_img_back"
                android:layout_weight=".8"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="1.0"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="Back"
                android:id="@+id/pics_btn_back"
                style="@style/btnStyleios"
                android:layout_weight=".5"
                android:textColor="@drawable/btn_txt" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>