<!--Copyright (c) 2014, Fashiontec (http://fashiontec.org)-->
<!--Licensed under LGPL, Version 3-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?selectableItemBackground" >

        <LinearLayout
            android:padding="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/svd_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="CodeLearn Chapter 1"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/svd_date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/svd_sync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textStyle="italic" />

        </LinearLayout>

        <ImageView
            android:id="@+id/svd_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/cloud_off"
            android:padding="16dp"/>

</LinearLayout>