<!--Copyright (c) 2014, Fashiontec (http://fashiontec.org)-->
<!--Licensed under LGPL, Version 3-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shoulder"
            android:textColor="#F09918"
            android:textSize="48sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1" >

            <EditText
                android:id="@+id/across_back_shoulder_width"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:ems="10"
                android:hint="Across back shoulder width" >
                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/vsa_txt_mid_neck_girth"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".3" />

            <Button
                android:id="@+id/btn_across_back_shoulder_width"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="@string/help" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1" >

            <EditText
                android:id="@+id/shoulder_drop"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:ems="10"
                android:hint="Shoulder drop" >
            </EditText>

            <TextView
                android:id="@+id/vsa_txt_mid_neck_girth"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".3" />

            <Button
                android:id="@+id/btn_shoulder_drop"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="@string/help" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1" >

            <EditText
                android:id="@+id/shoulder_slope_degrees"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:ems="10"
                android:hint="Shoulder slope degrees" >

            </EditText>

            <TextView
                android:id="@+id/vsa_txt_mid_neck_girth"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:text="degrees" />

            <Button
                android:id="@+id/btn_shoulder_slope_degrees"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="@string/help" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1" >

            <EditText
                android:id="@+id/shoulder_length"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:ems="10"
                android:hint="Shoulder length" >

            </EditText>

            <TextView
                android:id="@+id/vsa_txt_mid_neck_girth"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".3"/>

            <Button
                android:id="@+id/btn_shoulder_length"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="@string/help" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1" >

            <EditText
                android:id="@+id/shoulder_and_arm_length"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:ems="10"
                android:hint="Shoulder &amp; arm length" >

            </EditText>

            <TextView
                android:id="@+id/vsa_txt_mid_neck_girth"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".3"/>

            <Button
                android:id="@+id/btn_shoulder_and_arm_length"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:text="@string/help" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>