<!--Copyright (c) 2014, Fashiontec (http://fashiontec.org)-->
<!--Licensed under LGPL, Version 3-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shoulders"
            android:textColor="#F09918"
            android:textSize="48sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/across_back_shoulder_width"
            android:textSize="@dimen/abc_action_bar_title_text_size"
            android:layout_marginTop="10dp"
            android:textColor="#d06516" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1" >

            <EditText
                android:id="@+id/across_back_shoulder_width"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:ems="10"
                android:inputType="numberDecimal">
                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/vsa_txt_mid_neck_girth"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".3" />

            <!--<Button-->
                <!--android:id="@+id/btn_across_back_shoulder_width"-->
                <!--android:layout_width="0dip"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight=".2"-->
                <!--android:text="@string/help" />-->
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shoulder_drop"
            android:textSize="@dimen/abc_action_bar_title_text_size"
            android:layout_marginTop="10dp"
            android:textColor="#d06516" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1" >

            <EditText
                android:id="@+id/shoulder_drop"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:ems="10"
                android:inputType="numberDecimal">
            </EditText>

            <!--<Button-->
                <!--android:id="@+id/btn_shoulder_drop"-->
                <!--android:layout_width="0dip"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight=".2"-->
                <!--android:text="@string/help" />-->
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shoulder_slope_degrees"
            android:textSize="@dimen/abc_action_bar_title_text_size"
            android:layout_marginTop="10dp"
            android:textColor="#d06516" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1" >

            <EditText
                android:id="@+id/shoulder_slope_degrees"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:ems="10"
                android:hint="degrees"
                android:inputType="numberDecimal">

            </EditText>

            <!--<Button-->
                <!--android:id="@+id/btn_shoulder_slope_degrees"-->
                <!--android:layout_width="0dip"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight=".2"-->
                <!--android:text="@string/help" />-->
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shoulder_length"
            android:textSize="@dimen/abc_action_bar_title_text_size"
            android:layout_marginTop="10dp"
            android:textColor="#d06516" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1" >

            <EditText
                android:id="@+id/shoulder_length"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:ems="10"
                android:inputType="numberDecimal">

            </EditText>

            <!--<Button-->
                <!--android:id="@+id/btn_shoulder_length"-->
                <!--android:layout_width="0dip"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight=".2"-->
                <!--android:text="@string/help" />-->
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shoulder_and_arm_length"
            android:textSize="@dimen/abc_action_bar_title_text_size"
            android:layout_marginTop="10dp"
            android:textColor="#d06516" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1" >

            <EditText
                android:id="@+id/shoulder_and_arm_length"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:ems="10"
                android:inputType="numberDecimal">
            </EditText>

            <!--<Button-->
                <!--android:id="@+id/btn_shoulder_and_arm_length"-->
                <!--android:layout_width="0dip"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight=".2"-->
                <!--android:text="@string/help" />-->
        </LinearLayout>
    </LinearLayout>

</ScrollView>